FIREBASE_API_KEY=AIzaSyApfSYzdSAv0JzL9ZPCEz6xmq1eIyfx1SQ
FIREBASE_AUTH_DOMAIN=lajanlearning-5b5cb.firebaseapp.com
FIREBASE_DATABASE_URL=https://lajanlearning-5b5cb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=lajanlearning-5b5cb
FIREBASE_STORAGE_BUCKET=lajanlearning-5b5cb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=533433230050
FIREBASE_APP_ID=1:533433230050:web:f670108c0bd81acd4374bb
FIREBASE_MEASUREMENT_ID=G-GE60CVCZ8R
GOOGLE_WEB_CLIENT_ID=your_web_client_id_from_firebase